NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyArYCLiyQNDJNYL57qFlFDkbV60LJbx8AY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quiz-valorant.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quiz-valorant
NEXT_PUBLIC_FIREBASE_STORAGE_BUKET=quiz-valorant.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=55461636723
NEXT_PUBLIC_FIREBASE_APP_ID=1:55461636723:web:289dd92f5675e616ba9806
NEXT_PUBLIC_FIREBASE_MEASURE_ID=G-FFYH3X2620